Kiosque {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

#main-content {
    height: 1fr;
    width: 100%;
}

#bottom-bar {
    height: auto;
    width: 100%;
    layout: vertical;
    dock: bottom;
}

VerticalScroll {
    height: 1fr;
}

SearchBar {
    height: 2;
    border: none;
    padding: 1 1 0 1;
    background: $surface;
}

MarkdownModalScreen {
    align: center middle;
}

MarkdownViewer {
    content-align: center middle;
    padding: 0 1;
    max-width: 100;
    max-height: 60;
    border: thick $background 80%;
    background: $surface;
}

Entry, GitHubEntry {
    content-align: left top;
    height: 9;
    width: 100%;
    margin: 0;
    padding-left: 1;
    padding-right: 1;
    border: solid #4c78ae;
}

Entry:hover, GitHubEntry:hover {
    /* do not edit anything */
    border: solid #4c78ae;
}

Entry:focus, GitHubEntry:focus {
    border: tall #f58518;
    text-style: bold;
}
Entry:focus-within, GitHubEntry:focus-within {
    background: $boost;
}
Entry.hidden, GitHubEntry.hidden {
    display: none;
}

GitHubEntry {
    height: 6;  /* 4 lines of content + padding */
}
#entrytitle {
    layout: horizontal;
    height: 1;
}

#date {
    dock: right;
    max-width: 10;
    text-align: right;
}
#title {
    dock: left;
    text-align: left;
    text-style: bold;
    height: 1;
}
#tags {
    text-align: right;
    text-style: italic;
    color: #79806e;
    height: 1;
}
#url {
    color: #9ecae9;
    height: 1;
    width: 90%
}
#excerpt {
    color: #79706e;
    text-style: italic;
}
.fading * {
    text-opacity: 25%
}
