{
  "folders": [{ "path": "." }],
  "settings": {
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,

    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "ruff.importStrategy": "fromEnvironment",

    "[python]": {
      "files.insertFinalNewline": true,
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit",
        "source.fixAll.ruff": "never"
      }
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Pour la science",
        "program": "kiosque",
        "args": ["pls"],
        "type": "python",
        "request": "launch"
      },
      {
        "name": "Le Monde diplomatique",
        "program": "kiosque",
        "args": ["lmd"],
        "type": "python",
        "request": "launch"
      },
      {
        "name": "Courrier international",
        "program": "kiosque",
        "args": ["courrier"],
        "type": "python",
        "request": "launch"
      }
    ]
  }
}
