{
  "folders": [{ "path": "." }],
  "settings": {
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,

    "editor.formatOnSave": true,
    "python.formatting.provider": "black",

    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Pour la science",
        "program": "kiosque",
        "args": ["pls"],
        "type": "python",
        "request": "launch"
      }
    ]
  }
}
