{
  "folders": [{ "path": "." }],
  "settings": {
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,

    "editor.formatOnSave": true,
    "python.formatting.provider": "black",

    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
      "connecter",
      "courrier",
      "elem",
      "hebdo",
      "kiosque",
      "lxml",
      "pypandoc",
      "pyperclip",
      "referer"
    ]
  }
}
